{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "./",
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@city-weather-deloitte/shared": ["packages/shared/src"],
      "@city-weather-deloitte/shared/*": ["packages/shared/src/*"]
    },
    "composite": true
  },
  "include": ["packages/*/src/**/*"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/backend" },
    { "path": "./packages/frontend" }
  ]
}